config.json (before)
{
  "executable": "csgo.exe",
  "filename": "csgo",
  "signatures": [
    {
      "name": "dwClientState",
      "extra": 0,
      "relative": true,
      "module": "engine.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 33 D2 6A 00 6A 00 33 C9 89 B0"
    },
    {
      "name": "dwClientState_GetLocalPlayer",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 80 ? ? ? ? 40 C3"
    },
    {
      "name": "dwClientState_IsHLTV",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "80 BF ? ? ? ? ? 0F 84 ? ? ? ? 32 DB"
    },
    {
      "name": "dwClientState_Map",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        1
      ],
      "pattern": "05 ? ? ? ? C3 CC CC CC CC CC CC CC A1"
    },
    {
      "name": "dwClientState_MapDirectory",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        7
      ],
      "pattern": "B8 ? ? ? ? C3 05 ? ? ? ? C3"
    },
    {
      "name": "dwClientState_MaxPlayer",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        7
      ],
      "pattern": "A1 ? ? ? ? 8B 80 ? ? ? ? C3 CC CC CC CC 55 8B EC 8A 45 08"
    },
    {
      "name": "dwClientState_PlayerInfo",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 89 ? ? ? ? 85 C9 0F 84 ? ? ? ? 8B 01"
    },
    {
      "name": "dwClientState_State",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "83 B8 ? ? ? ? ? 0F 94 C0 C3"
    },
    {
      "name": "dwClientState_ViewAngles",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        4
      ],
      "pattern": "F3 0F 11 86 ? ? ? ? F3 0F 10 44 24 ? F3 0F 11 86"
    },
    {
        "name": "clientstate_delta_ticks",
        "extra": 0,
        "relative": false,
        "module": "engine.dll",
        "offsets": [
            2
        ],
        "pattern": "C7 87 ? ? ? ? ? ? ? ? FF 15 ? ? ? ? 83 C4 08"
    },
    {
        "name": "clientstate_last_outgoing_command",
        "extra": 0,
        "relative": false,
        "module": "engine.dll",
        "offsets": [
            2
        ],
        "pattern": "8B 8F ? ? ? ? 8B 87 ? ? ? ? 41"
    },
    {
        "name": "clientstate_choked_commands",
        "extra": 0,
        "relative": false,
        "module": "engine.dll",
        "offsets": [
            2
        ],
        "pattern": "8B 87 ? ? ? ? 41"
    },
    {
      "name": "clientstate_net_channel",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 8F ? ? ? ? 8B 01 8B 40 18"
    },
    {
      "name": "dwEntityList",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "BB ? ? ? ? 83 FF 01 0F 8C ? ? ? ? 3B F8"
    },
    {
      "name": "dwForceAttack",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "89 0D ? ? ? ? 8B 0D ? ? ? ? 8B F2 8B C1 83 CE 04"
    },
    {
      "name": "dwForceAttack2",
      "extra": 12,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "89 0D ? ? ? ? 8B 0D ? ? ? ? 8B F2 8B C1 83 CE 04"
    },
    {
      "name": "dwForceBackward",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        287
      ],
      "pattern": "55 8B EC 51 53 8A 5D 08"
    },
    {
      "name": "dwForceForward",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        245
      ],
      "pattern": "55 8B EC 51 53 8A 5D 08"
    },
    {
      "name": "dwForceJump",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 0D ? ? ? ? 8B D6 8B C1 83 CA 02"
    },
    {
      "name": "dwForceLeft",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        465
      ],
      "pattern": "55 8B EC 51 53 8A 5D 08"
    },
    {
      "name": "dwForceRight",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        512
      ],
      "pattern": "55 8B EC 51 53 8A 5D 08"
    },
    {
      "name": "dwGameDir",
      "extra": 0,
      "relative": true,
      "module": "engine.dll",
      "offsets": [
        1
      ],
      "pattern": "68 ? ? ? ? 8D 85 ? ? ? ? 50 68 ? ? ? ? 68"
    },
    {
      "name": "dwGameRulesProxy",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 85 C0 0F 84 ? ? ? ? 80 B8 ? ? ? ? ? 74 7A"
    },
    {
      "name": "dwGetAllClasses",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1,
        0
      ],
      "pattern": "A1 ? ? ? ? C3 CC CC CC CC CC CC CC CC CC CC A1 ? ? ? ? B9"
    },
    {
      "name": "dwGlobalVars",
      "extra": 0,
      "relative": true,
      "module": "engine.dll",
      "offsets": [
        1
      ],
      "pattern": "68 ? ? ? ? 68 ? ? ? ? FF 50 08 85 C0"
    },
    {
      "name": "dwGlowObjectManager",
      "extra": 4,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? A8 01 75 4B"
    },
    {
      "name": "dwInput",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? F3 0F 11 04 24 FF 50 10"
    },
    {
      "name": "dwInterfaceLinkList",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [],
      "pattern": "8B 35 ? ? ? ? 57 85 F6 74 ? 8B 7D 08 8B 4E 04 8B C7 8A 11 3A 10"
    },
    {
      "name": "dwLocalPlayer",
      "extra": 4,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        3
      ],
      "pattern": "8D 34 85 ? ? ? ? 89 15 ? ? ? ? 8B 41 08 8B 48 04 83 F9 FF"
    },
    {
      "name": "dwMouseEnable",
      "extra": 48,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? FF 50 34 85 C0 75 10"
    },
    {
      "name": "dwMouseEnablePtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? FF 50 34 85 C0 75 10"
    },
    {
      "name": "dwPlayerResource",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 3D ? ? ? ? 85 FF 0F 84 ? ? ? ? 81 C7"
    },
    {
      "name": "dwRadarBase",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 8B 0C B0 8B 01 FF 50 ? 46 3B 35 ? ? ? ? 7C EA 8B 0D"
    },
    {
      "name": "dwSensitivity",
      "extra": 44,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "81 F9 ? ? ? ? 75 1D F3 0F 10 05 ? ? ? ? F3 0F 11 44 24 ? 8B 44 24 0C 35 ? ? ? ? 89 44 24 0C"
    },
    {
      "name": "dwSensitivityPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "81 F9 ? ? ? ? 75 1D F3 0F 10 05 ? ? ? ? F3 0F 11 44 24 ? 8B 44 24 0C 35 ? ? ? ? 89 44 24 0C"
    },
    {
      "name": "dwSetClanTag",
      "extra": 0,
      "relative": true,
      "module": "engine.dll",
      "offsets": [],
      "pattern": "53 56 57 8B DA 8B F9 FF 15"
    },
    {
      "name": "dwViewMatrix",
      "extra": 176,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        3
      ],
      "pattern": "0F 10 05 ? ? ? ? 8D 85 ? ? ? ? B9"
    },
    {
      "name": "dwWeaponTable",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? 6A 00 FF 50 08 C3"
    },
    {
      "name": "dwWeaponTableIndex",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "39 86 ? ? ? ? 74 06 89 86 ? ? ? ? 8B 86"
    },
    {
      "name": "dwYawPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "81 F9 ? ? ? ? 75 16 F3 0F 10 05 ? ? ? ? F3 0F 11 45 ? 81 75 ? ? ? ? ? EB 0A 8B 01 8B 40 30 FF D0 D9 5D 0C 8B 55 08"
    },
    {
      "name": "dwZoomSensitivityRatioPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "81 F9 ? ? ? ? 75 1A F3 0F 10 05 ? ? ? ? F3 0F 11 45 ? 8B 45 F4 35 ? ? ? ? 89 45 FC EB 0A 8B 01 8B 40 30 FF D0 D9 5D FC A1"
    },
    {
      "name": "dwbSendPackets",
      "extra": 1,
      "relative": true,
      "module": "engine.dll",
      "offsets": [],
      "pattern": "B3 01 8B 01 8B 40 10 FF D0 84 C0 74 0F 80 BF ? ? ? ? ? 0F 84"
    },
    {
      "name": "dwppDirect3DDevice9",
      "extra": 0,
      "relative": true,
      "module": "shaderapidx9.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 50 8B 08 FF 51 0C"
    },
    {
      "name": "m_pStudioHdr",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "8B B6 ? ? ? ? 85 F6 74 05 83 3E 00 75 02 33 F6 F3 0F 10 44 24"
    },
    {
      "name": "m_yawClassPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "81 F9 ? ? ? ? 75 16 F3 0F 10 05 ? ? ? ? F3 0F 11 45 ? 81 75 ? ? ? ? ? EB 0A 8B 01 8B 40 30 FF D0 D9 5D 0C 8B 55 08"
    },
    {
      "name": "m_pitchClassPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 89 74 24 28"
    },
    {
        "name": "interface_engine_cvar",
        "extra": 0,
        "relative": true,
        "module": "vstdlib.dll",
        "offsets": [
            2
        ],
        "pattern": "8B 0D ? ? ? ? C7 05"
    },
    {
        "name": "convar_name_hash_table",
        "extra": 0,
        "relative": true,
        "module": "vstdlib.dll",
        "offsets": [
            3
        ],
        "pattern": "8B 3C 85"
    },
    {
        "name": "m_bDormant",
        "extra": 8,
        "relative": false,
        "module": "client.dll",
        "offsets": [
            2
        ],
        "pattern": "8A 81 ? ? ? ? C3 32 C0"
    },
    {
       "name": "model_ambient_min",
       "extra": 0,
       "relative": true,
       "module": "engine.dll",
       "offsets": [
         4
       ],
       "pattern": "F3 0F 10 0D ? ? ? ? F3 0F 11 4C 24 ? 8B 44 24 20 35 ? ? ? ? 89 44 24 0C"
    },
    {
      "name": "set_abs_angles",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "pattern": "55 8B EC 83 E4 F8 83 EC 64 53 56 57 8B F1 E8"
    },
    {
      "name": "set_abs_origin",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "pattern": "55 8B EC 83 E4 F8 51 53 56 57 8B F1 E8"
    },
    {
      "name": "is_c4_owner",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "pattern": "56 8B F1 85 F6 74 31"
    },
    {
      "name": "force_update_spectator_glow",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "pattern": "74 07 8B CB E8 ? ? ? ? 83 C7 10"
    },
    {
      "name": "anim_overlays",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 89 ? ? ? ? 8D 0C D1"
    },
    {
      "name": "m_flSpawnTime",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "89 86 ? ? ? ? E8 ? ? ? ? 80 BE ? ? ? ? ?"
    },
    {
      "name": "find_hud_element",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "pattern": "55 8B EC 53 8B 5D 08 56 57 8B F9 33 F6 39 77 28"
    },
    {
      "name": "m_bIsLocalPlayer",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "80 BF ? ? ? ? ? F2 0F 10 1D"
    }
  ],
  "netvars": [
    {
      "name": "m_ArmorValue",
      "prop": "m_ArmorValue",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_Collision",
      "prop": "m_Collision",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_CollisionGroup",
      "prop": "m_CollisionGroup",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_Local",
      "prop": "m_Local",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_MoveType",
      "prop": "m_nRenderMode",
      "offset": 1,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_OriginalOwnerXuidHigh",
      "prop": "m_OriginalOwnerXuidHigh",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_OriginalOwnerXuidLow",
      "prop": "m_OriginalOwnerXuidLow",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_aimPunchAngle",
      "prop": "m_aimPunchAngle",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_aimPunchAngleVel",
      "prop": "m_aimPunchAngleVel",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_bGunGameImmunity",
      "prop": "m_bGunGameImmunity",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bHasDefuser",
      "prop": "m_bHasDefuser",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bHasHelmet",
      "prop": "m_bHasHelmet",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bInReload",
      "prop": "m_flNextPrimaryAttack",
      "offset": 109,
      "table": "DT_BaseCombatWeapon"
    },
    {
      "name": "m_bIsDefusing",
      "prop": "m_bIsDefusing",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bIsScoped",
      "prop": "m_bIsScoped",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bSpotted",
      "prop": "m_bSpotted",
      "table": "DT_BaseEntity"
    },
    {
      "name": "m_bSpottedByMask",
      "prop": "m_bSpottedByMask",
      "table": "DT_BaseEntity"
    },
    {
      "name": "m_dwBoneMatrix",
      "prop": "m_nForceBone",
      "offset": 28,
      "table": "DT_BaseAnimating"
    },
    {
      "name": "m_fAccuracyPenalty",
      "prop": "m_fAccuracyPenalty",
      "table": "DT_WeaponCSBase"
    },
    {
      "name": "m_fFlags",
      "prop": "m_fFlags",
      "table": "DT_CSPlayer"
    },
	{
      "name": "m_hViewModel",
      "prop": "m_hViewModel[0]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flFallbackWear",
      "prop": "m_flFallbackWear",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_flFlashDuration",
      "prop": "m_flFlashDuration",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flFlashMaxAlpha",
      "prop": "m_flFlashMaxAlpha",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flNextPrimaryAttack",
      "prop": "m_flNextPrimaryAttack",
      "table": "DT_BaseCombatWeapon"
    },
    {
      "name": "m_hActiveWeapon",
      "prop": "m_hActiveWeapon",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_hMyWeapons",
      "prop": "m_hActiveWeapon",
      "offset": -256,
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_hObserverTarget",
      "prop": "m_hObserverTarget",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_hOwner",
      "prop": "m_hOwner",
      "table": "DT_PredictedViewModel"
    },
    {
      "name": "m_hOwnerEntity",
      "prop": "m_hOwnerEntity",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iAccountID",
      "prop": "m_iAccountID",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_iClip1",
      "prop": "m_iClip1",
      "table": "DT_BaseCombatWeapon"
    },
	{
      "name": "m_zoomLevel",
      "prop": "m_zoomLevel",
      "table": "DT_WeaponCSBaseGun"
    },
    {
      "name": "m_iCompetitiveRanking",
      "prop": "m_iCompetitiveRanking",
      "table": "DT_CSPlayerResource"
    },
    {
      "name": "m_iCompetitiveWins",
      "prop": "m_iCompetitiveWins",
      "table": "DT_CSPlayerResource"
    },
    {
      "name": "m_iCrosshairId",
      "prop": "m_bHasDefuser",
      "offset": 92,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iEntityQuality",
      "prop": "m_iEntityQuality",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_iFOVStart",
      "prop": "m_iFOVStart",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iGlowIndex",
      "prop": "m_flFlashDuration",
      "offset": 24,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iHealth",
      "prop": "m_iHealth",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_iItemDefinitionIndex",
      "prop": "m_iItemDefinitionIndex",
      "table": "DT_BaseCombatWeapon"
    },
    {
      "name": "m_iItemIDHigh",
      "prop": "m_iItemIDHigh",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_iObserverMode",
      "prop": "m_iObserverMode",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_iShotsFired",
      "prop": "m_iShotsFired",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iState",
      "prop": "m_iState",
      "table": "DT_BaseCombatWeapon"
    },
    {
      "name": "m_iTeamNum",
      "prop": "m_iTeamNum",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_lifeState",
      "prop": "m_lifeState",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_nFallbackPaintKit",
      "prop": "m_nFallbackPaintKit",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_nFallbackSeed",
      "prop": "m_nFallbackSeed",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_nFallbackStatTrak",
      "prop": "m_nFallbackStatTrak",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_iDefaultFOV",
      "prop": "m_iDefaultFOV",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iFOV",
      "prop": "m_iFOV",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_nForceBone",
      "prop": "m_nForceBone",
      "table": "DT_BaseAnimating"
    },
    {
      "name": "m_nTickBase",
      "prop": "m_nTickBase",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_rgflCoordinateFrame",
      "prop": "m_CollisionGroup",
      "offset": -48,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_szCustomName",
      "prop": "m_szCustomName",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_szLastPlaceName",
      "prop": "m_szLastPlaceName",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_vecOrigin",
      "prop": "m_vecOrigin",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_vecVelocity",
      "prop": "m_vecVelocity[0]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_vecViewOffset",
      "prop": "m_vecViewOffset[0]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_viewPunchAngle",
      "prop": "m_viewPunchAngle",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_thirdPersonViewAngles",
      "prop": "deadflag",
      "offset": 4,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_clrRender",
      "prop": "m_clrRender",
      "table": "DT_BaseEntity"
    },
	{
      "name": "m_bBombTicking",
      "prop": "m_bBombTicking",
      "table": "DT_PlantedC4"
    },
	{
      "name": "m_bBombDefused",
      "prop": "m_bBombDefused",
      "table": "DT_PlantedC4"
    },
    {
      "name": "m_flC4Blow",
      "prop": "m_flC4Blow",
      "table": "DT_PlantedC4"
    },
	{
      "name": "m_hBombDefuser",
      "prop": "m_hBombDefuser",
      "table": "DT_PlantedC4"
    },
    {
      "name": "m_flTimerLength",
      "prop": "m_flTimerLength",
      "table": "DT_PlantedC4"
    },
    {
      "name": "m_flDefuseLength",
      "prop": "m_flDefuseLength",
      "table": "DT_PlantedC4"
    },
    {
      "name": "m_flDefuseCountDown",
      "prop": "m_flDefuseCountDown",
      "table": "DT_PlantedC4"
    },
	{
      "name": "m_nBombSite",
      "prop": "m_nBombSite",
      "table": "DT_PlantedC4"
    },
    {
      "name": "cs_gamerules_data",
      "prop": "cs_gamerules_data",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_SurvivalRules",
      "prop": "m_SurvivalRules",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_SurvivalGameRuleDecisionTypes",
      "prop": "m_SurvivalGameRuleDecisionTypes",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_bIsValveDS",
      "prop": "m_bIsValveDS",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_bFreezePeriod",
      "prop": "m_bFreezePeriod",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_bBombPlanted",
      "prop": "m_bBombPlanted",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_bIsQueuedMatchmaking",
      "prop": "m_bIsQueuedMatchmaking",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_flSimulationTime",
      "prop": "m_flSimulationTime",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flLowerBodyYawTarget",
      "prop": "m_flLowerBodyYawTarget",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_angEyeAnglesX",
      "prop": "m_angEyeAngles[0]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_angEyeAnglesY",
      "prop": "m_angEyeAngles[1]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flNextAttack",
      "prop": "m_flNextAttack",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iMostRecentModelBoneCounter",
      "prop": "m_nForceBone",
      "offset": 4,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flLastBoneSetupTime",
      "prop": "m_nSequence",
      "offset": 104,
      "table": "DT_BaseAnimating"
    },
    {
      "name": "m_bStartedArming",
      "prop": "m_bStartedArming",
      "table": "DT_WeaponC4"
    },
    {
      "name": "m_bUseCustomBloomScale",
      "prop": "m_bUseCustomBloomScale",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_bUseCustomAutoExposureMin",
      "prop": "m_bUseCustomAutoExposureMin",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_bUseCustomAutoExposureMax",
      "prop": "m_bUseCustomAutoExposureMax",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_flCustomBloomScale",
      "prop": "m_flCustomBloomScale",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_flCustomAutoExposureMin",
      "prop": "m_flCustomAutoExposureMin",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_flCustomAutoExposureMax",
      "prop": "m_flCustomAutoExposureMax",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_nViewModelIndex",
      "prop": "m_nViewModelIndex",
      "table": "DT_BaseViewModel"
    },
    {
      "name": "m_nModelIndex",
      "prop": "m_nModelIndex",
      "table": "DT_BaseViewModel"
    }
  ]
}

config.json (after)
{
  "executable": "csgo.exe",
  "filename": "csgo",
  "signatures": [
    {
      "name": "dwClientState",
      "extra": 0,
      "relative": true,
      "module": "engine.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 33 D2 6A 00 6A 00 33 C9 89 B0"
    },
    {
      "name": "dwClientState_GetLocalPlayer",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 80 ? ? ? ? 40 C3"
    },
    {
      "name": "dwClientState_IsHLTV",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "80 BF ? ? ? ? ? 0F 84 ? ? ? ? 32 DB"
    },
    {
      "name": "dwClientState_Map",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        1
      ],
      "pattern": "05 ? ? ? ? C3 CC CC CC CC CC CC CC A1"
    },
    {
      "name": "dwClientState_MapDirectory",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        7
      ],
      "pattern": "B8 ? ? ? ? C3 05 ? ? ? ? C3"
    },
    {
      "name": "dwClientState_MaxPlayer",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        7
      ],
      "pattern": "A1 ? ? ? ? 8B 80 ? ? ? ? C3 CC CC CC CC 55 8B EC 8A 45 08"
    },
    {
      "name": "dwClientState_PlayerInfo",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 89 ? ? ? ? 85 C9 0F 84 ? ? ? ? 8B 01"
    },
    {
      "name": "dwClientState_State",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "83 B8 ? ? ? ? ? 0F 94 C0 C3"
    },
    {
      "name": "dwClientState_ViewAngles",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        4
      ],
      "pattern": "F3 0F 11 86 ? ? ? ? F3 0F 10 44 24 ? F3 0F 11 86"
    },
    {
        "name": "clientstate_delta_ticks",
        "extra": 0,
        "relative": false,
        "module": "engine.dll",
        "offsets": [
            2
        ],
        "pattern": "C7 87 ? ? ? ? ? ? ? ? FF 15 ? ? ? ? 83 C4 08"
    },
    {
        "name": "clientstate_last_outgoing_command",
        "extra": 0,
        "relative": false,
        "module": "engine.dll",
        "offsets": [
            2
        ],
        "pattern": "8B 8F ? ? ? ? 8B 87 ? ? ? ? 41"
    },
    {
        "name": "clientstate_choked_commands",
        "extra": 0,
        "relative": false,
        "module": "engine.dll",
        "offsets": [
            2
        ],
        "pattern": "8B 87 ? ? ? ? 41"
    },
    {
      "name": "clientstate_net_channel",
      "extra": 0,
      "relative": false,
      "module": "engine.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 8F ? ? ? ? 8B 01 8B 40 18"
    },
    {
      "name": "dwEntityList",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "BB ? ? ? ? 83 FF 01 0F 8C ? ? ? ? 3B F8"
    },
    {
      "name": "dwForceAttack",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "89 0D ? ? ? ? 8B 0D ? ? ? ? 8B F2 8B C1 83 CE 04"
    },
    {
      "name": "dwForceAttack2",
      "extra": 12,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "89 0D ? ? ? ? 8B 0D ? ? ? ? 8B F2 8B C1 83 CE 04"
    },
    {
      "name": "dwForceBackward",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        287
      ],
      "pattern": "55 8B EC 51 53 8A 5D 08"
    },
    {
      "name": "dwForceForward",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        245
      ],
      "pattern": "55 8B EC 51 53 8A 5D 08"
    },
    {
      "name": "dwForceJump",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 0D ? ? ? ? 8B D6 8B C1 83 CA 02"
    },
    {
      "name": "dwForceLeft",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        465
      ],
      "pattern": "55 8B EC 51 53 8A 5D 08"
    },
    {
      "name": "dwForceRight",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        512
      ],
      "pattern": "55 8B EC 51 53 8A 5D 08"
    },
    {
      "name": "dwGameDir",
      "extra": 0,
      "relative": true,
      "module": "engine.dll",
      "offsets": [
        1
      ],
      "pattern": "68 ? ? ? ? 8D 85 ? ? ? ? 50 68 ? ? ? ? 68"
    },
    {
      "name": "dwGameRulesProxy",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 85 C0 0F 84 ? ? ? ? 80 B8 ? ? ? ? ? 74 7A"
    },
    {
      "name": "dwGetAllClasses",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1,
        0
      ],
      "pattern": "A1 ? ? ? ? C3 CC CC CC CC CC CC CC CC CC CC A1 ? ? ? ? B9"
    },
    {
      "name": "dwGlobalVars",
      "extra": 0,
      "relative": true,
      "module": "engine.dll",
      "offsets": [
        1
      ],
      "pattern": "68 ? ? ? ? 68 ? ? ? ? FF 50 08 85 C0"
    },
    {
      "name": "dwGlowObjectManager",
      "extra": 4,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? A8 01 75 4B"
    },
    {
      "name": "dwInput",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? F3 0F 11 04 24 FF 50 10"
    },
    {
      "name": "dwInterfaceLinkList",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [],
      "pattern": "8B 35 ? ? ? ? 57 85 F6 74 ? 8B 7D 08 8B 4E 04 8B C7 8A 11 3A 10"
    },
    {
      "name": "dwLocalPlayer",
      "extra": 4,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        3
      ],
      "pattern": "8D 34 85 ? ? ? ? 89 15 ? ? ? ? 8B 41 08 8B 48 04 83 F9 FF"
    },
    {
      "name": "dwMouseEnable",
      "extra": 48,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? FF 50 34 85 C0 75 10"
    },
    {
      "name": "dwMouseEnablePtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? FF 50 34 85 C0 75 10"
    },
    {
      "name": "dwPlayerResource",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 3D ? ? ? ? 85 FF 0F 84 ? ? ? ? 81 C7"
    },
    {
      "name": "dwRadarBase",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 8B 0C B0 8B 01 FF 50 ? 46 3B 35 ? ? ? ? 7C EA 8B 0D"
    },
    {
      "name": "dwSensitivity",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "81 F9 ? ? ? ? 75 7E F3 0F 10 05"
    },
    {
      "name": "dwSensitivityPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "81 F9 ? ? ? ? 75 7E F3 0F 10 05"
    },
    {
      "name": "dwSetClanTag",
      "extra": 0,
      "relative": true,
      "module": "engine.dll",
      "offsets": [],
      "pattern": "53 56 57 8B DA 8B F9 FF 15"
    },
    {
      "name": "dwViewMatrix",
      "extra": 176,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        3
      ],
      "pattern": "0F 10 05 ? ? ? ? 8D 85 ? ? ? ? B9"
    },
    {
      "name": "dwWeaponTable",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? 6A 00 FF 50 08 C3"
    },
    {
      "name": "dwWeaponTableIndex",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "39 86 ? ? ? ? 74 06 89 86 ? ? ? ? 8B 86"
    },
    {
      "name": "dwYawPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        5
      ],
      "pattern": "8B 44 24 1C 35 ? ? ? ? 89 44 24 14 EB 0D"
    },
    {
      "name": "dwZoomSensitivityRatioPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "35 ? ? ? ? 89 45 FC EB 0A 8B 01 8B 40 30 FF D0 D9 5D FC A1"
    },
    {
      "name": "dwbSendPackets",
      "extra": 1,
      "relative": true,
      "module": "engine.dll",
      "offsets": [],
      "pattern": "B3 01 8B 01 8B 40 10 FF D0 84 C0 74 0F 80 BF ? ? ? ? ? 0F 84"
    },
    {
      "name": "dwppDirect3DDevice9",
      "extra": 0,
      "relative": true,
      "module": "shaderapidx9.dll",
      "offsets": [
        1
      ],
      "pattern": "A1 ? ? ? ? 50 8B 08 FF 51 0C"
    },
    {
      "name": "m_pStudioHdr",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "8B B6 ? ? ? ? 85 F6 74 05 83 3E 00 75 02 33 F6 F3 0F 10 44 24"
    },
    {
      "name": "m_yawClassPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        5
      ],
      "pattern": "8B 44 24 1C 35 ? ? ? ? 89 44 24 14 EB 0D"
    },
    {
      "name": "m_pitchClassPtr",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "offsets": [
        1
      ],
      "pattern": "B9 ? ? ? ? 89 44 24 40"
    },
    {
        "name": "interface_engine_cvar",
        "extra": 0,
        "relative": true,
        "module": "vstdlib.dll",
        "offsets": [
            2
        ],
        "pattern": "8B 0D ? ? ? ? C7 05"
    },
    {
        "name": "convar_name_hash_table",
        "extra": 0,
        "relative": true,
        "module": "vstdlib.dll",
        "offsets": [
            3
        ],
        "pattern": "8B 3C 85"
    },
    {
        "name": "m_bDormant",
        "extra": 8,
        "relative": false,
        "module": "client.dll",
        "offsets": [
            2
        ],
        "pattern": "8A 81 ? ? ? ? C3 32 C0"
    },
    {
       "name": "model_ambient_min",
       "extra": 0,
       "relative": true,
       "module": "engine.dll",
       "offsets": [
         4
       ],
       "pattern": "F3 0F 10 0D ? ? ? ? F3 0F 11 4C 24 ? 8B 44 24 20 35 ? ? ? ? 89 44 24 0C"
    },
    {
      "name": "set_abs_angles",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "pattern": "55 8B EC 83 E4 F8 83 EC 64 53 56 57 8B F1 E8"
    },
    {
      "name": "set_abs_origin",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "pattern": "55 8B EC 83 E4 F8 51 53 56 57 8B F1 E8"
    },
    {
      "name": "is_c4_owner",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "pattern": "56 8B F1 85 F6 74 31"
    },
    {
      "name": "force_update_spectator_glow",
      "extra": 0,
      "relative": true,
      "module": "client.dll",
      "pattern": "74 07 8B CB E8 ? ? ? ? 83 C7 10"
    },
    {
      "name": "anim_overlays",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "8B 89 ? ? ? ? 8D 0C D1"
    },
    {
      "name": "m_flSpawnTime",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "89 86 ? ? ? ? E8 ? ? ? ? 80 BE ? ? ? ? ?"
    },
    {
      "name": "find_hud_element",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "pattern": "55 8B EC 53 8B 5D 08 56 57 8B F9 33 F6 39 77 28"
    },
    {
      "name": "m_bIsLocalPlayer",
      "extra": 0,
      "relative": false,
      "module": "client.dll",
      "offsets": [
        2
      ],
      "pattern": "80 BF ? ? ? ? ? F2 0F 10 1D"
    }
  ],
  "netvars": [
    {
      "name": "m_ArmorValue",
      "prop": "m_ArmorValue",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_Collision",
      "prop": "m_Collision",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_CollisionGroup",
      "prop": "m_CollisionGroup",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_Local",
      "prop": "m_Local",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_MoveType",
      "prop": "m_nRenderMode",
      "offset": 1,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_OriginalOwnerXuidHigh",
      "prop": "m_OriginalOwnerXuidHigh",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_OriginalOwnerXuidLow",
      "prop": "m_OriginalOwnerXuidLow",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_aimPunchAngle",
      "prop": "m_aimPunchAngle",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_aimPunchAngleVel",
      "prop": "m_aimPunchAngleVel",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_bGunGameImmunity",
      "prop": "m_bGunGameImmunity",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bHasDefuser",
      "prop": "m_bHasDefuser",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bHasHelmet",
      "prop": "m_bHasHelmet",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bInReload",
      "prop": "m_flNextPrimaryAttack",
      "offset": 109,
      "table": "DT_BaseCombatWeapon"
    },
    {
      "name": "m_bIsDefusing",
      "prop": "m_bIsDefusing",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bIsScoped",
      "prop": "m_bIsScoped",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_bSpotted",
      "prop": "m_bSpotted",
      "table": "DT_BaseEntity"
    },
    {
      "name": "m_bSpottedByMask",
      "prop": "m_bSpottedByMask",
      "table": "DT_BaseEntity"
    },
    {
      "name": "m_dwBoneMatrix",
      "prop": "m_nForceBone",
      "offset": 28,
      "table": "DT_BaseAnimating"
    },
    {
      "name": "m_fAccuracyPenalty",
      "prop": "m_fAccuracyPenalty",
      "table": "DT_WeaponCSBase"
    },
    {
      "name": "m_fFlags",
      "prop": "m_fFlags",
      "table": "DT_CSPlayer"
    },
	{
      "name": "m_hViewModel",
      "prop": "m_hViewModel[0]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flFallbackWear",
      "prop": "m_flFallbackWear",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_flFlashDuration",
      "prop": "m_flFlashDuration",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flFlashMaxAlpha",
      "prop": "m_flFlashMaxAlpha",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flNextPrimaryAttack",
      "prop": "m_flNextPrimaryAttack",
      "table": "DT_BaseCombatWeapon"
    },
    {
      "name": "m_hActiveWeapon",
      "prop": "m_hActiveWeapon",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_hMyWeapons",
      "prop": "m_hActiveWeapon",
      "offset": -256,
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_hObserverTarget",
      "prop": "m_hObserverTarget",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_hOwner",
      "prop": "m_hOwner",
      "table": "DT_PredictedViewModel"
    },
    {
      "name": "m_hOwnerEntity",
      "prop": "m_hOwnerEntity",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iAccountID",
      "prop": "m_iAccountID",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_iClip1",
      "prop": "m_iClip1",
      "table": "DT_BaseCombatWeapon"
    },
	{
      "name": "m_zoomLevel",
      "prop": "m_zoomLevel",
      "table": "DT_WeaponCSBaseGun"
    },
    {
      "name": "m_iCompetitiveRanking",
      "prop": "m_iCompetitiveRanking",
      "table": "DT_CSPlayerResource"
    },
    {
      "name": "m_iCompetitiveWins",
      "prop": "m_iCompetitiveWins",
      "table": "DT_CSPlayerResource"
    },
    {
      "name": "m_iCrosshairId",
      "prop": "m_bHasDefuser",
      "offset": 92,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iEntityQuality",
      "prop": "m_iEntityQuality",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_iFOVStart",
      "prop": "m_iFOVStart",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iGlowIndex",
      "prop": "m_flFlashDuration",
      "offset": 24,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iHealth",
      "prop": "m_iHealth",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_iItemDefinitionIndex",
      "prop": "m_iItemDefinitionIndex",
      "table": "DT_BaseCombatWeapon"
    },
    {
      "name": "m_iItemIDHigh",
      "prop": "m_iItemIDHigh",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_iObserverMode",
      "prop": "m_iObserverMode",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_iShotsFired",
      "prop": "m_iShotsFired",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iState",
      "prop": "m_iState",
      "table": "DT_BaseCombatWeapon"
    },
    {
      "name": "m_iTeamNum",
      "prop": "m_iTeamNum",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_lifeState",
      "prop": "m_lifeState",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_nFallbackPaintKit",
      "prop": "m_nFallbackPaintKit",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_nFallbackSeed",
      "prop": "m_nFallbackSeed",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_nFallbackStatTrak",
      "prop": "m_nFallbackStatTrak",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_iDefaultFOV",
      "prop": "m_iDefaultFOV",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iFOV",
      "prop": "m_iFOV",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_nForceBone",
      "prop": "m_nForceBone",
      "table": "DT_BaseAnimating"
    },
    {
      "name": "m_nTickBase",
      "prop": "m_nTickBase",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_rgflCoordinateFrame",
      "prop": "m_CollisionGroup",
      "offset": -48,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_szCustomName",
      "prop": "m_szCustomName",
      "table": "DT_BaseAttributableItem"
    },
    {
      "name": "m_szLastPlaceName",
      "prop": "m_szLastPlaceName",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_vecOrigin",
      "prop": "m_vecOrigin",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_vecVelocity",
      "prop": "m_vecVelocity[0]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_vecViewOffset",
      "prop": "m_vecViewOffset[0]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_viewPunchAngle",
      "prop": "m_viewPunchAngle",
      "table": "DT_BasePlayer"
    },
    {
      "name": "m_thirdPersonViewAngles",
      "prop": "deadflag",
      "offset": 4,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_clrRender",
      "prop": "m_clrRender",
      "table": "DT_BaseEntity"
    },
	{
      "name": "m_bBombTicking",
      "prop": "m_bBombTicking",
      "table": "DT_PlantedC4"
    },
	{
      "name": "m_bBombDefused",
      "prop": "m_bBombDefused",
      "table": "DT_PlantedC4"
    },
    {
      "name": "m_flC4Blow",
      "prop": "m_flC4Blow",
      "table": "DT_PlantedC4"
    },
	{
      "name": "m_hBombDefuser",
      "prop": "m_hBombDefuser",
      "table": "DT_PlantedC4"
    },
    {
      "name": "m_flTimerLength",
      "prop": "m_flTimerLength",
      "table": "DT_PlantedC4"
    },
    {
      "name": "m_flDefuseLength",
      "prop": "m_flDefuseLength",
      "table": "DT_PlantedC4"
    },
    {
      "name": "m_flDefuseCountDown",
      "prop": "m_flDefuseCountDown",
      "table": "DT_PlantedC4"
    },
	{
      "name": "m_nBombSite",
      "prop": "m_nBombSite",
      "table": "DT_PlantedC4"
    },
    {
      "name": "cs_gamerules_data",
      "prop": "cs_gamerules_data",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_SurvivalRules",
      "prop": "m_SurvivalRules",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_SurvivalGameRuleDecisionTypes",
      "prop": "m_SurvivalGameRuleDecisionTypes",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_bIsValveDS",
      "prop": "m_bIsValveDS",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_bFreezePeriod",
      "prop": "m_bFreezePeriod",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_bBombPlanted",
      "prop": "m_bBombPlanted",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_bIsQueuedMatchmaking",
      "prop": "m_bIsQueuedMatchmaking",
      "table": "DT_CSGameRulesProxy"
    },
    {
      "name": "m_flSimulationTime",
      "prop": "m_flSimulationTime",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flLowerBodyYawTarget",
      "prop": "m_flLowerBodyYawTarget",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_angEyeAnglesX",
      "prop": "m_angEyeAngles[0]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_angEyeAnglesY",
      "prop": "m_angEyeAngles[1]",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flNextAttack",
      "prop": "m_flNextAttack",
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_iMostRecentModelBoneCounter",
      "prop": "m_nForceBone",
      "offset": 4,
      "table": "DT_CSPlayer"
    },
    {
      "name": "m_flLastBoneSetupTime",
      "prop": "m_nSequence",
      "offset": 104,
      "table": "DT_BaseAnimating"
    },
    {
      "name": "m_bStartedArming",
      "prop": "m_bStartedArming",
      "table": "DT_WeaponC4"
    },
    {
      "name": "m_bUseCustomBloomScale",
      "prop": "m_bUseCustomBloomScale",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_bUseCustomAutoExposureMin",
      "prop": "m_bUseCustomAutoExposureMin",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_bUseCustomAutoExposureMax",
      "prop": "m_bUseCustomAutoExposureMax",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_flCustomBloomScale",
      "prop": "m_flCustomBloomScale",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_flCustomAutoExposureMin",
      "prop": "m_flCustomAutoExposureMin",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_flCustomAutoExposureMax",
      "prop": "m_flCustomAutoExposureMax",
      "table": "DT_EnvTonemapController"
    },
    {
      "name": "m_nViewModelIndex",
      "prop": "m_nViewModelIndex",
      "table": "DT_BaseViewModel"
    },
    {
      "name": "m_nModelIndex",
      "prop": "m_nModelIndex",
      "table": "DT_BaseViewModel"
    }
  ]
}

config.json (diff)
@@ -333,13 +333,13 @@
     },
     {
       "name": "dwSensitivity",
-      "extra": 44,
+      "extra": 0,
       "relative": true,
       "module": "client.dll",
       "offsets": [
         2
       ],
-      "pattern": "81 F9 ? ? ? ? 75 1D F3 0F 10 05 ? ? ? ? F3 0F 11 44 24 ? 8B 44 24 0C 35 ? ? ? ? 89 44 24 0C"
+      "pattern": "81 F9 ? ? ? ? 75 7E F3 0F 10 05"
     },
     {
       "name": "dwSensitivityPtr",
@@ -349,7 +349,7 @@
       "offsets": [
         2
       ],
-      "pattern": "81 F9 ? ? ? ? 75 1D F3 0F 10 05 ? ? ? ? F3 0F 11 44 24 ? 8B 44 24 0C 35 ? ? ? ? 89 44 24 0C"
+      "pattern": "81 F9 ? ? ? ? 75 7E F3 0F 10 05"
     },
     {
       "name": "dwSetClanTag",
@@ -395,9 +395,9 @@
       "relative": true,
       "module": "client.dll",
       "offsets": [
-        2
+        5
       ],
-      "pattern": "81 F9 ? ? ? ? 75 16 F3 0F 10 05 ? ? ? ? F3 0F 11 45 ? 81 75 ? ? ? ? ? EB 0A 8B 01 8B 40 30 FF D0 D9 5D 0C 8B 55 08"
+      "pattern": "8B 44 24 1C 35 ? ? ? ? 89 44 24 14 EB 0D"
     },
     {
       "name": "dwZoomSensitivityRatioPtr",
@@ -405,9 +405,9 @@
       "relative": true,
       "module": "client.dll",
       "offsets": [
-        2
+        1
       ],
-      "pattern": "81 F9 ? ? ? ? 75 1A F3 0F 10 05 ? ? ? ? F3 0F 11 45 ? 8B 45 F4 35 ? ? ? ? 89 45 FC EB 0A 8B 01 8B 40 30 FF D0 D9 5D FC A1"
+      "pattern": "35 ? ? ? ? 89 45 FC EB 0A 8B 01 8B 40 30 FF D0 D9 5D FC A1"
     },
     {
       "name": "dwbSendPackets",
@@ -443,9 +443,9 @@
       "relative": true,
       "module": "client.dll",
       "offsets": [
-        2
+        5
       ],
-      "pattern": "81 F9 ? ? ? ? 75 16 F3 0F 10 05 ? ? ? ? F3 0F 11 45 ? 81 75 ? ? ? ? ? EB 0A 8B 01 8B 40 30 FF D0 D9 5D 0C 8B 55 08"
+      "pattern": "8B 44 24 1C 35 ? ? ? ? 89 44 24 14 EB 0D"
     },
     {
       "name": "m_pitchClassPtr",
@@ -455,7 +455,7 @@
       "offsets": [
         1
       ],
-      "pattern": "A1 ? ? ? ? 89 74 24 28"
+      "pattern": "B9 ? ? ? ? 89 44 24 40"
     },
     {
         "name": "interface_engine_cvar",
